================================================================================
                    YAGI36 vs YAGI37 差异问题分析总结
================================================================================

================================================================================
yagi36和yagi37两台服务器上运行相同代码，得到不同结果：
  - yagi36: 4.24e-06
  - yagi37: 8.34e-06
  - 差异: ~97% (相对), 4.10e-06 (绝对)

)
 这是正常现象，完全可以接受
 不会影响实际使用效果
 1e-6级别的差异在深度学习中是预期行为


1. GPU并行计算的浮点运算顺序不确定
2. cuDNN在不同硬件上选择不同优化算法
3. 内存架构差异（yagi36: 2 sockets, yagi37: 1 socket）

socket）
- 运行时间几乎相同（差异<1%）
- 数值差异仅在微观层面（1e-6）
- PyTorch/TensorFlow官方文档承认此现象



   命令: python skip_inv.py
   优点: 最快，最简单
   适用: 生产环境，性能测试

   命令: #SBATCH --nodelist=yagi37
   优点: 完全一致，无性能损失
   适用: 需要对比多个方法

   命令: python skip_inv.py --seed 42 --deterministic
   缺点: 性能下降10-30%
   适用: 论文实验，需要完全可重复


1. 快速对比: python scripts/quick_compare_yagi.py
2. 详细分析: cat docs/SERVER_DIFFERENCE_ANALYSIS.md
3. 完整对比: python scripts/compare_servers.py --dir1 ... --dir2 ...
4. 启用确定性: python utils/reproducibility.py --seed 42 --strict


- 详细技术分析: docs/SERVER_DIFFERENCE_ANALYSIS.md (4.5KB)
- 代码示例: docs/REPRODUCIBILITY_EXAMPLES.py (3.7KB)
- 完整指南: docs/SERVER_DIFFERENCE_README.md (3.6KB)

FAQ】
vim combine2.py 
A: 不需要，现有结果完全有效

Q: 会影响图像质量吗？
A: 不会，1e-6的差异远小于视觉可感知阈值

Q: 如何在论文中说明？
A: "实验在相同GPU但不同硬件配置上运行，数值差异在预期范围内"

}
 继续使用现有代码和
 对比实验时固定服务器（#SBATCH --nodelist=yagi37）
 不需要启用确定性模式（除非是论文实验）
 关注最终质量指标（PSNR, MSE），而非中间数值

================================================================================
: 2026-04-05
:::::: 4个脚本 + 3个文档
vim combine2.py : python scripts/quick_compare_yagi.py
================================================================================
